# 어드민 엔드포인트 rate limiting — 브루트포스 방어 (백엔드 레벨과 이중 방어)
limit_req_zone $binary_remote_addr zone=admin_zone:10m rate=10r/m;
# 공개 API rate limiting
limit_req_zone $binary_remote_addr zone=api_zone:10m rate=60r/m;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 보안 헤더 — XSS, Clickjacking, MIME-sniffing 방어
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # CSP: 자체 출처 스크립트/스타일만 허용, 인라인 스크립트 차단
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; object-src 'none'; frame-ancestors 'none';" always;
    # HTTPS 환경 — HSTS 헤더 활성화
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # React Router — 모든 경로를 index.html로 fallback (SPA 라우팅 지원)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 공개 API 프록시 — rate limiting 적용
    location /api/ {
        limit_req zone=api_zone burst=20 nodelay;
        proxy_pass ${BACKEND_INTERNAL_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 어드민 API 프록시 — 엄격한 rate limiting 적용 (백엔드 JWT 검증과 이중 방어)
    location /admin/ {
        limit_req zone=admin_zone burst=5 nodelay;
        proxy_pass ${BACKEND_INTERNAL_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 자산 캐싱 (Vite 빌드 결과물 — 파일명에 해시 포함)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
