# sports-site

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle  fly.toml  gradlew  gradlew.bat  railway.toml  settings.gradle
backend/src/main/java/com/esports/: EsportsApplication.java
backend/src/main/java/com/esports/common/: ApiResponse.java
backend/src/main/java/com/esports/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/esports/config/: AdminProperties.java  AiProperties.java  GolGgProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  PandaScoreProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_match_international_competition_code.sql  V11__add_match_external_detail_tables.sql  V1__init_schema.sql  V2__add_team_colors.sql  V3__pandascore_sync_log.sql  V4__ai_feature_tables.sql  V5__seed_default_games.sql  V6__add_team_social_links.sql  V7__add_player_social_links_and_status.sql  V8__add_match_external_sync_fields.sql  V9__rename_team_region_to_league.sql
backend/src/test/java/com/esports/common/: ApiResponseTest.java
backend/src/test/java/com/esports/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/resources/: application-test.yml
docs/: DEVELOPMENT_ROADMAP.md  harness-tests.md
(+239 files in other folders)
